<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Find a Vet</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="search.css">
  </head>
  <body>
    <div class="signinbox">
      <form class="form-inline">
      <div class="form-group">
        <label class="sr-only" for="exampleInputEmail3">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
      </div>
      <div class="form-group">
        <label class="sr-only" for="exampleInputPassword3">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
      </div>
      <!--<div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div> -->
      <button type="submit" class="btn btn-default">Sign in</button>
    </form>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="headbox">
          <p class="army">Vetworking</p>
        </div>
      </div>
    </div>
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="index.html">Home</a></li>
      <li role="presentation"><a href="signuppage.html">Sign up</a></li>
      <li role="presentation"><a href="employment.html">Employment</a></li>
      <li role="presentation" class="active"><a href="search.html">Search</a></li>
      <li role="presentation"><a href="forum.html">Forum</a></li>
    </ul>
    <div class="backcolor">
    <div class="container maincontainer">
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="findavetbanner col-md-10">
          Find a Vet
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="desriptext col-md-10">
          Use this search to connect with veterans looking to network on Vetworking
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row">
        <div class=col-md-1>
        </div>
        <div class="customform col-md-10 formborder">
          <fieldset>
            <label><span class="formtext">First Name</span>
              <input type="text" name="firstname"/>
            </label>
          </fieldset>
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row">
        <div class=col-md-1>
        </div>
        <div class="customform col-md-10 formborder">
          <fieldset>
            <label><span class="lastnametext">Last Name</span>
              <input type="text" name="lastname"/>
            </label>
          </fieldset>
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row">
        <div class=col-md-1>
        </div>
        <div class="customform col-md-10 formborder">
          <fieldset>
            <label><span class="statetext">State</span>
              <input type="text" name="state"/>
            </label>
          </fieldset>
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row">
        <div class=col-md-1>
        </div>
        <div class="customform col-md-10 formborder">
          <fieldset>
            <label><span class="citytext">City</span>
              <input type="text" name="city"/>
            </label>
          </fieldset>
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row">
        <div class=col-md-1>
        </div>
        <div class="customform col-md-10 formborder">
          <fieldset>
            <label><span class="withintext">Within</span>
              <input type="text" name="within"/>
            </label>
          </fieldset>
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row">
        <div class=col-md-1>
        </div>
        <div class="customform col-md-10 formborder">
          <fieldset>
            <label><span class="ziptext">Zip Code</span>
              <input type="text" name="zipcode"/>
            </label>
          </fieldset>
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row">
        <div class=col-md-1>
        </div>
        <div class="customform col-md-10 formborder">
          <fieldset>
            <label><span class="keywordtext">Keyword</span>
              <input type="text" name="keyword"/>
            </label>
          </fieldset>
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10 submitbutton">
          <button class= "buttonsize" type="button" class="btn btn-primary">Submit</button>
        </div>
        <div class="col-md-1">
        </div>
      </div>

    </div>

    </div>
  </body>
</html>